{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\s1\qj \li0\ri0\keepn\widctlpar\tx9923\wrapdefault\faauto\ilvl12\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\ul\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 ????????? 1 ????;}{\s16\qj \li0\ri0\widctlpar
\tx9923\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\ul\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \slink17 Body Text;}{\*\cs17 \additive 
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20 \sbasedon10 \slink16 \slocked \ssemihidden ???????? ????? ????;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf6\lang1049\langfe0\langnp1049\langfenp0 \sbasedon10 \sqformat \spriority1 \styrsid6256065 
Highlight;}{\*\cs19 \additive \i\lang1049\langfe0\langnp1049\langfenp0 \sqformat \spriority1 \styrsid6256065 FillIn;}{\s20\qc \li0\ri0\sb280\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \b\caps\fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 \slink21 \sqformat \spriority10 \styrsid6256065 Title;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\caps\f0\fs24 
\sbasedon10 \slink20 \slocked \spriority10 \styrsid6256065 ???????? ????;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\s1\qj \li0\ri0\keepn\widctlpar\tx9923\wrapdefault\faauto\ilvl12\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\ul\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 
{\uc1\u1047 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ? 1 \u1047 ?\u1085 ?\u1072 ?\u1082 ?};}{\s16\qj \li0\ri0\widctlpar\tx9923\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\ul\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \slink17 Body Text;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20 \sbasedon10 \slink16 \slocked \ssemihidden 
{\uc1\u1054 ?\u1089 ?\u1085 ?\u1086 ?\u1074 ?\u1085 ?\u1086 ?\u1081 ? \u1090 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ?};}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf6\lang1049\langfe0\langnp1049\langfenp0 
\sbasedon10 \sqformat \spriority1 \styrsid6256065 Highlight;}{\*\cs19 \additive \i\lang1049\langfe0\langnp1049\langfenp0 \sqformat \spriority1 \styrsid6256065 FillIn;}{
\s20\qc \li0\ri0\sb280\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\caps\fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext20 \slink21 \sqformat \spriority10 \styrsid6256065 Title;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\caps\f0\fs24 \sbasedon10 \slink20 \slocked \spriority10 \styrsid6256065 
{\uc1\u1053 ?\u1072 ?\u1079 ?\u1074 ?\u1072 ?\u1085 ?\u1080 ?\u1077 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ?};}}}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01*;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-283\li283\lin283 }}\ls1}}{\*\rsidtbl \rsid421835\rsid609694\rsid1071519\rsid1115816\rsid1253794\rsid1321048\rsid1602912
\rsid1643559\rsid1780048\rsid1783782\rsid1912436\rsid1919168\rsid2902511\rsid3486072\rsid3746328\rsid3896209\rsid4063291\rsid4342256\rsid4400325\rsid4485614\rsid5514915\rsid5645841\rsid5650620\rsid5972261\rsid6256065\rsid6433805\rsid7235251\rsid7672078
\rsid7872619\rsid8192743\rsid8742242\rsid8937844\rsid9064720\rsid9709442\rsid9858959\rsid9863016\rsid9964803\rsid10234233\rsid10622410\rsid10623024\rsid10762900\rsid11212558\rsid11370199\rsid11563143\rsid11680572\rsid11684817\rsid11939549\rsid12721350
\rsid12864556\rsid14116856\rsid14232102\rsid14251571\rsid15536430\rsid15819745}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title ?????-????????????? ??????????????? ????????}{\upr{\author ???????? ?????? ?????????????}
{\*\ud\uc0{\author {\uc1\u1057 ?\u1080 ?\u1079 ?\u1080 ?\u1085 ?\u1094 ?\u1077 ?\u1074 ? \u1040 ?\u1085 ?\u1076 ?\u1088 ?\u1077 ?\u1081 ? \u1040 ?\u1083 ?\u1077 ?\u1082 ?\u1089 ?\u1072 ?\u1085 ?\u1076 ?\u1088 ?\u1086 ?\u1074 ?\u1080 ?\u1095 ?}}}}
{\operator karlicos}{\creatim\yr2000\mo6\dy7\hr11\min54}{\revtim\yr2014\mo6\dy18\hr12\min13}{\printim\yr2014\mo6\dy4\hr10\min48}{\version119}{\edmins73}{\nofpages2}{\nofwords349}{\nofchars1994}{\*\company Alter Ego Station}{\nofcharsws2339}{\vern49167}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1134\margr851\margt851\margb851\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale164\nolnhtadjtbl\rsidroot6256065 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0
\ltrpar \sectd \ltrsect\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s20\qc \fi720\li0\ri0\sb280\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1602912 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\caps\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid6256065\charrsid4063291 \loch\af41\dbch\af31505\hich\f41 \'d4\'c5\'c4\'c5\'d0\'c0\'cb\'dc\'cd\'ce\'c5
\hich\af41\dbch\af31505\loch\f41 \hich\f41  \'c3\'ce\'d1\'d3\'c4\'c0\'d0\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'c5\loch\f41 \hich\f41  \'c1\'de\'c4\'c6\'c5\'d2\'cd\'ce\'c5\loch\f41 \hich\f41  \'ce\'c1\'d0\'c0\'c7\'ce\'c2\'c0\'d2\'c5\'cb\'dc\'cd\'ce\'c5\loch\f41 
\hich\f41  \'d3\'d7\'d0\'c5\'c6\'c4\'c5\'cd\'c8\'c5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6256065 \line }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid6256065\charrsid4063291 \loch\af41\dbch\af31505\hich\f41 \'c2\'db\'d1\'d8\'c5\'c3\'ce
}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6256065\charrsid5645841 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid6256065\charrsid4063291 \loch\af41\dbch\af31505\hich\f41 \'cf\'d0\'ce\'d4\'c5\'d1\'d1\'c8\'ce
\'cd\'c0\'cb\'dc\'cd\'ce\'c3\'ce\loch\f41 \hich\f41  \'ce\'c1\'d0\'c0\'c7\'ce\'c2\'c0\'cd\'c8\'df}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6256065\charrsid4063291 
\par }\pard \ltrpar\s20\qc \li0\ri0\sb280\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6256065 {\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid8192743 \loch\af41\dbch\af31505\hich\f41 \'d3\'cd\'c8\'c2\'c5\'d0\'d1\'c8\'d2\'c5\'d2
\loch\f41 \hich\f41  \'c8\'d2\'cc\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6256065\charrsid4063291 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \b\fs24\insrsid1780048 
\par 
\par }{\rtlch\fcs1 \ab\af41\afs32 \ltrch\fcs0 \b\f41\fs32\insrsid1780048 \loch\af41\dbch\af31505\hich\f41 \'c0\'cd\'cd\'ce\'d2\'c0\'d6\'c8\'df
\par }{\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\insrsid1780048 \loch\af41\dbch\af31505\hich\f41 \'cf\'ce\loch\f41 \hich\f41   \'c2\'db\'cf\'d3\'d1\'ca\'cd\'ce\'c9\loch\f41 \hich\f41   \'ca\'c2\'c0\'cb\'c8\'d4\'c8\'ca\'c0\'d6\'c8\'ce\'cd\'cd\'ce\'c9
\loch\f41 \hich\f41   \'d0\'c0\'c1\'ce\'d2\'c5
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1780048 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx3402\tx9923\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\insrsid1780048 \loch\af41\dbch\af31505\hich\f41 \'d1\'f2\'f3\'e4\'e5\'ed\'f2\'e0\loch\f41  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid1780048 \tab }{\rtlch\fcs1 \af41 \ltrch\fcs0 \cs18\i\f41\ul\lang1049\langfe0\langfenp0\insrsid8192743\charrsid8192743 \loch\af41\dbch\af31505\hich\f41 \'c3\'e5\'f0\'e0\'f1\'e8\'ec\'ee\'e2\'e0\loch\f41 \hich\f41  \'c4
.\'c0.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid1780048 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1780048 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx4536\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs16 \ltrch\fcs0 \f41\fs16\insrsid1780048 \tab \hich\af41\dbch\af31505\loch\f41 \hich\f41 ( \'d4\'e0\'ec\'e8\'eb\'e8\'ff\loch\f41 \hich\f41 , 
\'c8\loch\f41 \hich\f41 ., \'ce\loch\f41 . )
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs12 \ltrch\fcs0 \b\fs12\insrsid1780048 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx2552\tx9923\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\insrsid1780048 \loch\af41\dbch\af31505\hich\f41 \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid1780048 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ul\insrsid1780048 \tab \loch\af41\dbch\af31505\hich\f41 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5\loch\f41 
\hich\f41  \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9\loch\f41 \hich\f41  \'e8\loch\f41 \hich\f41  \'ef\'f0\'ee\'e3\'f0\loch\af41\dbch\af31505\hich\f41 \'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 
\i\fs24\ul\insrsid1780048 \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1780048 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx2552\tx5529\tx7655\tx9923\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\insrsid1780048 \loch\af41\dbch\af31505\hich\f41 \'ca\'e0\'f4\'e5\'e4\'f0\'e0\loch\f41  }{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid1780048 \hich\af0\dbch\af31505\loch\f0             }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ul\insrsid1780048 \loch\af41\dbch\af31505\hich\f41 \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5
\loch\f41 \hich\f41  \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9\tab \loch\f41  }{\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\insrsid1780048 \loch\af41\dbch\af31505\hich\f41 \'c3\'f0\'f3\'ef\'ef\'e0\loch\f41  }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 
\i\fs24\ul\insrsid1780048 \tab \hich\af0\dbch\af31505\loch\f0       }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid1780048 \hich\af0\dbch\af31505\loch\f0 4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid8192743 \hich\af0\dbch\af31505\loch\f0 5}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid1321048 \hich\af0\dbch\af31505\loch\f0 38}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\insrsid1780048 \tab }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\insrsid1780048 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid1780048 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx5670\tx9923\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\insrsid1780048 \loch\af41\dbch\af31505\hich\f41 \'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\loch\f41 
\hich\f41  (\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc\loch\f41 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1780048 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ul\insrsid1780048 
\hich\af41\dbch\af31505\loch\f41 \hich\f41                       \'cf\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'e0\'ff\loch\f41 \hich\f41  \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0\loch\f41 \hich\f41  \'e8\loch\f41 \hich\f41  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea
\'e0}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\insrsid1780048 \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid1780048 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx4820\tx9923\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\insrsid1780048 \loch\af41\dbch\af31505\hich\f41 \'ca\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff
\loch\f41 \hich\f41  (\'f1\'f2\'e5\'ef\'e5\'ed\'fc\loch\f41 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1780048 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\ul\insrsid6256065 \tab }{\rtlch\fcs1 \af41\afs24 
\ltrch\fcs0 \f41\fs24\ul\insrsid6256065\charrsid6256065 \loch\af41\dbch\af31505\hich\f41 \'c1\'e0\'ea\'e0\'eb\'e0\'e2\'f0\loch\f41 \hich\f41  \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e9\loch\f41 \hich\f41  \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8\loch\f41 
\hich\f41  \'e8\loch\f41 \hich\f41  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e8}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\insrsid1780048 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid1780048 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx9923\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\insrsid1780048 \loch\af41\dbch\af31505\hich\f41 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\loch\f41 
\hich\f41  \'f2\'e5\'ec\'fb\loch\f41 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid10622410\charrsid10622410 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ul\insrsid10622410 \loch\af41\dbch\af31505\hich\f41 \'cc
\'e5\'f2\'ee\'e4\loch\f41  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\lang1033\langfe1049\langnp1033\insrsid10622410 \hich\af0\dbch\af31505\loch\f0 R}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid10622410\charrsid10622410 -}{\rtlch\fcs1 
\af41\afs24 \ltrch\fcs0 \f41\fs24\ul\insrsid10623024 \loch\af41\dbch\af31505\hich\f41 \'ec\'e0\'f2\'f0\'e8\'f6}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ul\insrsid10622410 \hich\af41\dbch\af31505\loch\f41 \hich\f41  \'e8\loch\f41 \hich\f41  \'f0\'e5
\'e7\'ee\'ed\'e0\'ed\'f1\'ed\'fb\'e5\loch\f41 \hich\f41  \'fd\'f4\'f4\'e5\'ea\'f2\'fb\loch\f41 \hich\f41  \'e2\loch\f41 \hich\f41  \'ea\'e2\'e0\'ed\'f2\'ee\'e2\'fb\'f5\loch\f41 \hich\f41  \'e2\'ee\'eb\'ed\'ee\'e2\'ee\'e4\'e0\'f5\tab }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid1780048\charrsid10622410 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\ul\insrsid1780048 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx-3402\tqc\tx5529\tx9923\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\insrsid1780048 \loch\af41\dbch\af31505\hich\f41 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb
\'fc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1780048 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid1780048 \tab }{\rtlch\fcs1 \af41 \ltrch\fcs0 
\cs18\i\f41\ul\lang1049\langfe0\langfenp0\insrsid8192743\charrsid8192743 \loch\af41\dbch\af31505\hich\f41 \'cf\'ee\'ef\'ee\'e2\~\'c8.\'de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\i\ul\lang1049\langfe0\langfenp0\insrsid6256065\charrsid8192743 
\hich\af0\dbch\af31505\loch\f0 ., }{\rtlch\fcs1 \af41 \ltrch\fcs0 \cs18\i\f41\ul\lang1049\langfe0\langfenp0\insrsid8192743\charrsid8192743 \loch\af41\dbch\af31505\hich\f41 \'e4.\'f4.-\'ec.\'ed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs18\i\ul\lang1049\langfe0\langfenp0\insrsid6256065\charrsid8192743 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\i\ul\lang1049\langfe0\langfenp0\insrsid9964803 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af41 \ltrch\fcs0 
\cs18\i\f41\ul\lang1049\langfe0\langfenp0\insrsid8192743\charrsid8192743 \loch\af41\dbch\af31505\hich\f41 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0\loch\f41 \hich\f41 , \'e7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'e9\loch\f41 \hich\f41  \'ea\'e0\'f4\'e5\'e4\'f0\'ee
\'e9\loch\f41 \hich\f41  \'c2\'cc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid1780048\charrsid8192743 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid1780048 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1780048 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx3969\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs16 \ltrch\fcs0 \f41\fs16\insrsid1780048 \tab \hich\af41\dbch\af31505\loch\f41 \hich\f41 ( \'d4\'e0\'ec\'e8\'eb\'e8\'ff\loch\f41 \hich\f41 , 
\'c8\loch\f41 \hich\f41 ., \'ce\loch\f41 \hich\f41 .,  \'f3\'f7\'e5\'ed\'ee\'e5\loch\f41 \hich\f41  \'e7\'e2\'e0\'ed\'e8\'e5\loch\f41 \hich\f41 , \'f1\'f2\'e5\'ef\'e5\'ed\'fc\loch\f41  )
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx2552\tx9923\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\insrsid1780048 \loch\af41\dbch\af31505\hich\f41 \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1780048 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid1780048 \tab \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1780048 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx3969\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs16 \ltrch\fcs0 \f41\fs16\insrsid1780048 \tab \hich\af41\dbch\af31505\loch\f41 \hich\f41 ( \'d4\'e0\'ec\'e8\'eb\'e8\'ff\loch\f41 \hich\f41 , 
\'c8\loch\f41 \hich\f41 ., \'ce\loch\f41 \hich\f41 .,  \'f3\'f7\'e5\'ed\'ee\'e5\loch\f41 \hich\f41  \'e7\'e2\'e0\'ed\'e8\'e5\loch\f41 \hich\f41 , \'f1\'f2\'e5\'ef\'e5\'ed\'fc\loch\f41  )
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1780048 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid1780048 \loch\af41\dbch\af31505\hich\f41 \'ca\'d0\'c0\'d2\'ca\'ce\'c5\loch\f41 \hich\f41  \'d1\'ce\'c4\'c5
\loch\af41\dbch\af31505\hich\f41 \'d0\'c6\'c0\'cd\'c8\'c5\loch\f41 \hich\f41  \'c2\'db\'cf\'d3\'d1\'ca\'cd\'ce\'c9\loch\f41 \hich\f41  \'ca\'c2\'c0\'cb\'c8\'d4\'c8\'ca\'c0\'d6\'c8\'ce\'cd\'cd\'ce\'c9\loch\f41 \hich\f41  \'d0\'c0\'c1\'ce\'d2\'db
\par \loch\af41\dbch\af31505\hich\f41 \'c8\loch\f41 \hich\f41  \'ce\'d1\'cd\'ce\'c2\'cd\'db\'c5\loch\f41 \hich\f41  \'c2\'db\'c2\'ce\'c4\'db
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1780048 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\insrsid1780048 \loch\af41\dbch\af31505\hich\f41 \'ee\'e1\'fa\'e5\'ec}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid1780048 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid6256065 \tab \hich\af0\dbch\af31505\loch\f0      }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid9709442 \hich\af0\dbch\af31505\loch\f0 45 }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid6256065 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid1780048 \hich\af0\dbch\af31505\loch\f0     }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid1780048 
\hich\af41\dbch\af31505\loch\f41 \hich\f41  \'f1\'f2\'f0\loch\f41 .,  }{\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\insrsid1780048 \loch\af41\dbch\af31505\hich\f41 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9\loch\f41 \hich\f41  \'ec\'e0\'f2\'e5
\'f0\'e8\'e0\'eb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1780048 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid8192743 \hich\af0\dbch\af31505\loch\f0     }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\ul\insrsid1643559 0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid8192743 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid1780048 \hich\af0\dbch\af31505\loch\f0      }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\insrsid1780048 \hich\af41\dbch\af31505\loch\f41 \hich\f41  \'f1\'f2\'f0\loch\f41 .,  }{\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\insrsid1780048 \loch\af41\dbch\af31505\hich\f41 \'e1\'e8\'e1\'eb\'e8\'ee\'e3\'f0\'e0\'f4\'e8\'ff\loch\f41  
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid9709442 \hich\af0\dbch\af31505\loch\f0        14 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid1780048 \hich\af0\dbch\af31505\loch\f0         }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\insrsid1780048 \loch\af41\dbch\af31505\hich\f41 \'ed\'e0\'e8\'ec.
\par }{\rtlch\fcs1 \af0\afs8 \ltrch\fcs0 \fs8\insrsid1780048 \hich\af0\dbch\af31505\loch\f0  
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f3\fs26\lang1049\langfe1049\langnp1049\langfenp1049\insrsid1780048 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-283\li283\ri0\widctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin283\itap0 {\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f41\fs26\insrsid1780048 \loch\af41\dbch\af31505\hich\f41 \'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8
\'e5\loch\f41 \hich\f41  \'e8\loch\f41 \hich\f41  \'e7\'e0\'e4\'e0\'f7\'e0\loch\f41 \hich\f41  \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs4 \ltrch\fcs0 \fs4\insrsid1780048 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx9923\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid6256065 {\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f41\fs26\ul\insrsid7872619 
\loch\af41\dbch\af31505\hich\f41 \'ca\'e2\'e0\'ed\'f2\'ee\'e2\'e0\'ff\loch\f41 \hich\f41  \'f4\'e8\'e7\'e8\'ea\'e0\loch\f41 \hich\f41 , \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff\loch\f41 \hich\f41  \'f4\'e8\'e7\'e8\'ea\'e0\loch\f41 
\hich\f41 , \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e5\loch\f41 \hich\f41  \'f0\loch\af41\dbch\af31505\hich\f41 \'e5\'e7\'ee\'ed\'e0\'ed\'f1\'ed\'fb\'f5\loch\f41 \hich\f41  \'fd\'f4\'f4\'e5\'ea\'f2\'ee\'e2\loch\f41 \hich\f41  \'e2\loch\f41 \hich\f41  \'ea\'e2\'e0
\'ed\'f2\'ee\'e2\'fb\'f5\loch\f41 \hich\f41  \'e2\'ee\'eb\'ed\'ee\'e2\'ee\'e4\'e0\'f5}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\insrsid5972261 .}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\insrsid6256065 \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx9923\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\insrsid1780048 \tab 
\par \tab 
\par }{\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\ul\insrsid1780048 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f3\fs26\lang1049\langfe1049\langnp1049\langfenp1049\insrsid1780048 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-284\li284\ri0\widctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin284\itap0 {\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f41\fs26\insrsid1780048 \loch\af41\dbch\af31505\hich\f41 \'cf\'f0\'ee\'e5\'ea\'f2\'ed\'e0\'ff
\loch\f41 \hich\f41  \'e8\'eb\'e8\loch\f41 \hich\f41  \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e0\'ff\loch\f41 \hich\f41  \'f7\'e0\'f1\'f2\'fc\loch\f41 \hich\f41  (\'f1\loch\f41 \hich\f41  \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec
\loch\f41 \hich\f41  \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5\loch\f41 \hich\f41  \'ec\'e5\'f2\'ee\'e4\'ee\'e2\loch\f41 \hich\f41  \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9\loch\f41 \hich\f41 , \'f0\'e0\'f1\'f7\'e5\'f2\'ee\'e2\loch\f41 \hich\f41  \'e8
\loch\f41 \hich\f41  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2\loch\f41 )
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs4 \ltrch\fcs0 \fs4\insrsid1780048 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx9923\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid6256065 {\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f41\fs26\ul\insrsid4400325 
\loch\af41\dbch\af31505\hich\f41 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'ee\loch\f41 \hich\f41  \'ff\'e2\'ed\'ee\'e5\loch\f41 \hich\f41  \'ef\'f0\'e8\'e1\'eb\'e8\'e6\'e5\'ed\'ed\'ee\'e5\loch\f41 \hich\f41  \'f0\'e5\'f8\'e5\'ed\'e8\'e5\loch\f41 \hich\f41  \'f3\'f0
\'e0\'e2\'ed\'e5\'ed}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f41\fs26\ul\insrsid11370199 \loch\af41\dbch\af31505\hich\f41 \'e8\'ff\loch\f41  }{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f41\fs26\ul\insrsid9064720 \loch\af41\dbch\af31505\hich\f41 \'d8\'f0\'e5\'e4
\'e8\'ed\'e3\'e5\'f0\'e0}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f41\fs26\ul\insrsid11370199 \hich\af41\dbch\af31505\loch\f41 \hich\f41  \'e4\'eb\'ff\loch\f41 \hich\f41  \'ec\'ee\'e4\'e5\'eb\'e8\loch\f41 \hich\f41  \'ea\'e2\'e0\'ed\'f2}{\rtlch\fcs1 
\af41\afs26 \ltrch\fcs0 \f41\fs26\ul\insrsid4400325 \loch\af41\dbch\af31505\hich\f41 \'ee\'e2}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f41\fs26\ul\insrsid11370199 \loch\af41\dbch\af31505\hich\f41 \'ee}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 
\f41\fs26\ul\insrsid4400325 \loch\af41\dbch\af31505\hich\f41 \'e3\'ee\loch\f41  }{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f41\fs26\ul\insrsid6433805 \loch\af41\dbch\af31505\hich\f41 \'e2\'ee\'eb\'ed\'ee\'e2\'ee\'e4\'e0}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 
\f41\fs26\ul\insrsid10762900 \hich\af41\dbch\af31505\loch\f41 \hich\f41  \'f1\loch\f41 \hich\f41  \'f0\'e5\'e7\'ee\'ed\'e0\'f2\'ee\'f0\'ee\'ec\loch\f41 \hich\f41  \'c3\'e5\'eb\'fc\'ec\'e3\'ee\'eb\'fc\'f6\'e0}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 
\f41\fs26\ul\insrsid4400325 \hich\af41\dbch\af31505\loch\f41 \hich\f41 . \'cf}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f41\fs26\ul\insrsid1115816 \loch\af41\dbch\af31505\hich\f41 \'ee\'eb\'f3\'f7\'e5\'ed\'fb\loch\f41 \hich\f41  \'e7\'e0\'e2\'e8\'f1\'e8\'ec
\'ee\'f1\'f2\'e8\loch\f41 \hich\f41  \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'e0\loch\f41 \hich\f41  \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8\loch\f41 \hich\f41  \'ee\'f2\loch\f41 \hich\f41  \'fd\'ed\'e5\'f0\'e3\'e8\'e8\loch\f41 \hich\f41  
\'e2\'f5\'ee\'e4\'ff\'f9\'e5\'e9\loch\f41 \hich\f41  \'e2\'ee\'eb\'ed\'fb\loch\f41 \hich\f41  \'e8\loch\f41 \hich\f41  \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'e8\loch\f41  }{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f41\fs26\ul\insrsid421835 
\loch\af41\dbch\af31505\hich\f41 \'ea\'e2\'e0\'ed\'f2\'ee\'e2\'ee\'e3\'ee\loch\f41 \hich\f41  \'f2\'f0\'e0\'ed\'e7\'e8\'f1\'f2\'ee\'f0\'e0}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\insrsid5650620 .}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\ul\insrsid6256065 \tab 
\par \tab 
\par \tab 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx9923\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid1780048 \tab 
\par \tab 
\par }{\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1780048 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f3\fs26\lang1049\langfe1049\langnp1049\langfenp1049\insrsid1780048 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-284\li284\ri0\widctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin284\itap0 {\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f41\fs26\insrsid1780048 \loch\af41\dbch\af31505\hich\f41 \'dd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1
\'ea\'e0\'ff\loch\f41 \hich\f41  \'f7\'e0\'f1\'f2\'fc\loch\f41 \hich\f41  (\'ea\'e0\'ea\'e8\'e5\loch\f41 \hich\f41  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'fb\loch\f41 \hich\f41  \'ec\'e5\'f2\'ee\'e4\'e8\'ea\'e8\loch\f41 \hich\f41 , \'fd\'ea\'ee\'ed
\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff\loch\f41 \hich\f41  \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc\loch\f41 \hich\f41  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2\loch\f41 )
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs4 \ltrch\fcs0 \fs4\insrsid1780048 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx9923\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f41\fs26\ul\insrsid11563143 \loch\af41\dbch\af31505\hich\f41 \'d0\'e5\'e7
\'f3\'eb\'fc\'f2\'e0\'f2\'fb\loch\f41 \hich\f41  \'ec\'ee\'e3\loch\af41\dbch\af31505\hich\f41 \'f3\'f2\loch\f41 \hich\f41  \'e1\'fb\'f2\'fc\loch\f41 \hich\f41  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'fb\loch\f41 \hich\f41  \'e4\'eb\'ff\loch\f41 
\hich\f41  \'e0\'ed\'e0\'eb\'e8\'e7\'e0}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f41\fs26\ul\insrsid15536430 \hich\af41\dbch\af31505\loch\f41 \hich\f41  \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 
\f41\fs26\ul\insrsid11563143 \hich\af41\dbch\af31505\loch\f41 \hich\f41  \'e8\loch\f41 \hich\f41  \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f41\fs26\ul\insrsid15536430 \hich\af41\dbch\af31505\loch\f41 \hich\f41  \'ed
\'ee\'e2\'fb\'f5}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\insrsid11563143 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f41\fs26\ul\insrsid11563143 \loch\af41\dbch\af31505\hich\f41 \'ed\'e5\'eb\'e8\'ed\'e5\'e9\'ed}{
\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f41\fs26\ul\insrsid8742242 \loch\af41\dbch\af31505\hich\f41 \'fb\'f5}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f41\fs26\ul\insrsid1602912 \hich\af41\dbch\af31505\loch\f41 \hich\f41  \'ec\'e8\'ea\'f0\'ee\'fd\'eb\'e5\'ea\'f2
\'f0\'ee\'ed\'ed\'fb\'f5}{\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f41\fs26\ul\insrsid8742242 \hich\af41\dbch\af31505\loch\f41 \hich\f41  \'ef\'f0\'e8\'e1\'ee\'f0\'ee\'e2\loch\f41 \hich\f41 , \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'f5}{\rtlch\fcs1 \af41\afs26 
\ltrch\fcs0 \f41\fs26\ul\insrsid11563143 \hich\af41\dbch\af31505\loch\f41 \hich\f41  \'f2\'f0\'e0\'ed\'e7\'e8\'f1\'f2\'ee\'f0\'e0\'ec.}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\insrsid1780048 \tab }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\insrsid1780048 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\insrsid1780048 \tab }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid1780048 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\insrsid1780048 \tab }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid1780048 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\insrsid1780048 \tab }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid1780048 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\insrsid1780048 \tab }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid1780048 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\insrsid1780048 \tab 
\par }{\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1780048 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f3\fs26\lang1049\langfe1049\langnp1049\langfenp1049\insrsid1780048 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-284\li284\ri0\widctlpar\tx9923\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin284\itap0 {\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f41\fs26\insrsid1780048 \loch\af41\dbch\af31505\hich\f41 \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1
\'f2\'e8\'ea\'e0\loch\f41 \hich\f41  \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2\loch\f41 \hich\f41  \'fd\'ea\'ee\'eb\'ee\'e3\'e8\'e8\loch\f41 \hich\f41 , \'f2\'e5\'f5\'ed\'e8\'ea\'e8\loch\f41 \hich\f41  \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8\loch\f41 
\hich\f41  \'e8\loch\f41 \hich\f41  \'e4\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1780048 .
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx9923\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ul\insrsid9858959 \loch\af41\dbch\af31505\hich\f41 \'cf\'f0\'e5
\'e4\'ec\'e5\'f2\loch\f41 \hich\f41  \'f0\'e0\'e1\'ee\'f2\'fb\loch\f41 \hich\f41  \'ed\'e5}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ul\insrsid5514915 \hich\af41\dbch\af31505\loch\f41 \hich\f41  \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\loch\f41  }{
\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ul\insrsid1783782 \loch\af41\dbch\af31505\hich\f41 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ul\insrsid5514915 
\loch\af41\dbch\af31505\hich\f41 \'e2\'eb\'e8\'ff\'ed\'e8\'ff\loch\f41 \hich\f41  \'ed\'e0\loch\f41 \hich\f41  \'fd\'ea\'ee\'eb\'ee\'e3\'e8\loch\af41\dbch\af31505\hich\f41 \'fe\loch\f41 \hich\f41 , \'e8\loch\f41 \hich\f41  \'ed\'e5\loch\f41 \hich\f41  
\'f2\'f0\'e5\'e1\'f3\'e5\'f2}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ul\insrsid1919168 \hich\af41\dbch\af31505\loch\f41 \hich\f41  \'ee\'f1\'ee\'e1\'ee\'e9}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ul\insrsid5514915 
\hich\af41\dbch\af31505\loch\f41 \hich\f41  \'f2\'e5\'f5\'ed\'e8\'ea\'e8\loch\f41 \hich\f41  \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid1780048 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid1780048 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx9923\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid6256065 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\insrsid6256065 \tab 
\par \tab 
\par \tab 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx9923\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid1780048 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid1780048 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid1780048 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1780048 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid1780048 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1780048 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid1780048 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1780048 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid1780048 \tab 
\par }{\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1780048 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f3\fs26\lang1049\langfe1049\langnp1049\langfenp1049\insrsid1780048 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-284\li284\ri0\widctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin284\itap0 {\rtlch\fcs1 \af41\afs26 \ltrch\fcs0 \f41\fs26\insrsid1780048 \loch\af41\dbch\af31505\hich\f41 \'df\'e2\'eb\'ff\'e5\'f2\'f1\'ff
\loch\f41 \hich\f41  \'eb\'e8\loch\f41 \hich\f41  \'f0\'e0\'e1\'ee\'f2\'e0\loch\f41 \hich\f41  \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'e5\'ec\loch\f41 \hich\f41  \'ea\'f3\'f0\'f1\'ee\'e2\'fb\'f5\loch\f41 \hich\f41  \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2
\loch\f41 \hich\f41  (\'f0\'e0\'e1\'ee\'f2\loch\f41 \hich\f41 ), \'e5\'f1\'f2\'fc\loch\f41 \hich\f41  \'eb\'e8\loch\f41 \hich\f41  \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e8
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs4 \ltrch\fcs0 \fs4\insrsid1780048 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx9923\wrapdefault\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ul\insrsid7235251 \loch\af41\dbch\af31505\hich\f41 \'d0\'e0\'e1\'ee\'f2\'e0\loch\f41 \hich\f41  \'ed\'e5
\loch\f41 \hich\f41  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f41 \hich\f41  \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'e5\'ec\loch\f41 \hich\f41  \'ea\'f3\'f0\'f1\'ee\'e2\'fb\'f5\loch\f41 \hich\f41  \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2\loch\f41 \hich\f41 , \'ef
\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e9\loch\f41 \hich\f41  \'ed\'e5\'f2.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid1780048 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1780048 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx9923\wrapdefault\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid6256065 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\insrsid6256065 \tab 
\par \tab 
\par \tab 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx9923\wrapdefault\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid1780048 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1780048 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid1780048 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1780048 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx9923\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid1780048 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1780048 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid1780048 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1780048 
\par }{\rtlch\fcs1 \ab\af41\afs26 \ltrch\fcs0 \b\f41\fs26\insrsid1780048 \loch\af41\dbch\af31505\hich\f41 \'cf\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff\loch\f41 \hich\f41  \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'fc\loch\f41 \hich\f41  \'f0\'e0\'e1\'ee\'f2\'fb
\hich\af41\dbch\af31505\loch\f41 \hich\f41 . \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8\loch\f41 \hich\f41  \'ef\'ee\loch\f41 \hich\f41  \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'fe}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\insrsid1780048 \tab }{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid1780048 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ul\insrsid4342256 \loch\af41\dbch\af31505\hich\f41 \'cf\'f0\'e5\'e4\'ec\'e5\'f2\loch\f41 \hich\f41  \'f0\'e0\'e1\'ee\'f2\'fb\loch\f41 \hich\f41  \'ec\'ee\'e6\'e5\'f2\loch\f41 \hich\f41  \'e1\'fb\'f2\'fc
\loch\f41 \hich\f41  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\loch\f41 \hich\f41  \'e2\loch\f41 \hich\f41  \'ec\'e8\'ea\'f0\'ee\'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9\loch\f41 \hich\f41  \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5}{\rtlch\fcs1 \af41\afs24 
\ltrch\fcs0 \f41\fs24\ul\insrsid11939549 \loch\af41\dbch\af31505\hich\f41 \'ed\'ed\'ee\'f1\'f2\'e8\loch\f41 \hich\f41  \'e4\'eb\'ff\loch\f41 \hich\f41  \'e0\'ed\'e0\'eb\'e8\'e7\'e0\loch\f41 \hich\f41  \'e8\loch\f41 \hich\f41  \'f0\'e0\'e7\'f0\'e0\'e1\'ee
\'f2\'ea\'e8\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ul\insrsid11684817 \loch\af41\dbch\af31505\hich\f41 \'ed\'e5\'eb\'e8\'ed\'e5\'e9\'ed\'fb\'f5\loch\f41 \hich\f41  \'ed\'e0\'ed\'ee\'ef\'f0\'e8\'e1\'ee\'f0\'ee\'e2}{\rtlch\fcs1 
\af41\afs24 \ltrch\fcs0 \f41\fs24\ul\insrsid4342256 \hich\af41\dbch\af31505\loch\f41 \hich\f41 , \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'f5\loch\f41 \hich\f41  \'ea\'e2\'e0\'ed\'f2\'ee\'e2\'fb\'e5\loch\f41 \hich\f41  \'fd\'f4\'f4\'e5\'ea\'f2\'fb.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid1780048 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1780048 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid1780048 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1780048 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid1780048 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1780048 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx9923\wrapdefault\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid6256065 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\ul\insrsid6256065 \tab 
\par \tab 
\par \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx9923\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid1780048 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1780048 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid1780048 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1780048 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid1780048 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1780048 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid1780048 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1780048 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid1780048 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1780048 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid1780048 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1780048 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid1780048 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1780048 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx9923\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid1780048 \tab 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1780048 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx1134\tx7371\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid1780048 \tab \loch\af41\dbch\af31505\hich\f41 \'c2\'fb\'ef\'f3\'f1\'ea\'ed\'e8\'ea}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid1780048 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1780048 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx3969\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs16 \ltrch\fcs0 \f41\fs16\insrsid1780048 \tab \hich\af41\dbch\af31505\loch\f41 \hich\f41 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc\loch\f41 )
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1780048 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx1134\tx7371\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid1780048 \tab \loch\af41\dbch\af31505\hich\f41 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid1780048 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1780048 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx3969\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs16 \ltrch\fcs0 \f41\fs16\insrsid1780048 \tab \hich\af41\dbch\af31505\loch\f41 \hich\f41 (\'ef\'ee\'e4\loch\af41\dbch\af31505\hich\f41 \'ef\'e8
\'f1\'fc\loch\f41 )
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1780048 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx3402\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1780048 \loch\af0\dbch\af31505\hich\f0 \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid1780048 
\hich\af0\dbch\af31505\loch\f0           }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1780048 \loch\af0\dbch\af31505\hich\f0 \'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid1780048 \hich\af0\dbch\af31505\loch\f0      \tab }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid6256065 \hich\af0\dbch\af31505\loch\f0  2014}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid1780048 \hich\af41\dbch\af31505\loch\f41 \hich\f41  \'e3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1780048 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a82e88bdcc060000941a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e83cfdf2d270ddc5271805d8f80c132d5fbb5d1ab228cfd46796bc5a81fa0c532c6dff0ce310509f079552
b75eaeb72ab97ab9d9cd79ed562d570f2aad5cbb1254dbdd76e0d7eadd87ae73a4c05eb31c78954e2d57290641ceab14e43a6af55cd52b959a5eb559eb78cd87
8bfd0c8420d591455020ce8ad7ee3f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f
5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae
2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a93
9cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce023
9baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b
436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000000030010000
5f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f74
68656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a82e88bdcc060000941a00001600000000000000000000000000d6
0200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000
000000d60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdunhideused0 \lsdlocked0 Body Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000c020
0131cd8acf010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000c0200131cd8acf01
c0200131cd8acf010000000000000000000000005a005a00cd00ce00cf004b003400410055005500470053005500c300c400570053005a00c3005300d10041003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000c0200131cd8a
cf01c0200131cd8acf010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b42433645
394236352d383041372d343135312d393235322d3339313634393938443243347d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}